dist/pages/courseDetail.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Knowledge Template</title>
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <!-- Facebook and Twitter integration-->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:card" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,300&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../../plugins/css/flexslider.css">
  <link rel="stylesheet" href="../../plugins/css/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="../../plugins/css/icomoon.css">
  <link rel="stylesheet" href="../../plugins/css/animate.css">
  <link rel="stylesheet" href="../../plugins/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/courseDetail.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <script src="../../plugins/js/modernizr-2.6.2.min.js"></script>
</head>
<body> 
  <header class="header_area">
    <div class="top-menu">
      <div class="container">
        <div class="float-start"> 
          <ul class="list header_social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google"></i></a></li>
            <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
          </ul>
        </div>
        <div class="float-end"> <a class="dn_btn" href="tel:+4400123654896">+440 012 3654 896</a><a class="dn_btn" href="mailto:support@colorlib.com">support@colorlib.com</a></div>
      </div>
    </div>
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand logo_h" href="index.html"><img src="../../build/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Học theo lộ trình</a></li>
              <li class="nav-item"><a class="nav-link" href="about-us.html">Thư viện</a></li>
              <li class="nav-item submenu dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Diễn đàn</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="courses.html"></a></li>
                  <li class="nav-item"><a class="nav-link" href="course-details.html"> Diễn đàn</a></li>
                </ul>
              </li>
              <li class="nav-item submenu dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Việc làm</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                </ul>
              </li>
              <li class="nav-item submenu dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hỏi đáp</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="blog.html">Việc làm</a></li>
                  <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Detailsa</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <section class="course-detail">
      <div class="container-fluid">
        <div class="row course-detail-section-0">
          <div class="col-md-2"></div>
          <div class="col-md-4 cd-column cd-column-1">
            <div class="cd-module cd-text-0">
              <div class="cd-text-inner"> 
                <h1>Khóa học <span style="color: lawngreen;text-wrap: nowrap;">Lập trình C</span></h1>
              </div>
            </div>
            <div class="cd-module cd-text-1">
              <div class="cd-text-inner"> 
                <p>Dành cho người mới bắt đầu</p>
              </div>
            </div>
            <div class="cd-module cd-button"> 
              <div class="cd-module-inner"> 
                <div class="cd-button-wrapper"><a class="hover-button cd-button-one" href=""> <span>TẢI CHƯƠNG TRÌNH</span></a><a class="hover-button cd-button-two" href=""> <span>ĐĂNG KÝ HỌC</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 cd-column cd-column-2">
            <div class="cd-module"><span class="cd-image"> <img class="wp-image-69429" fetchpriority="high" decoding="async" width="600" height="400" src="https://cdn.codegym.vn/wp-content/uploads/2023/06/Tester-img-1.png" alt="Đánh gia công việc" title="Tester img (1)" srcset="https://cdn.codegym.vn/wp-content/uploads/2023/06/Tester-img-1.png 600w, https://cdn.codegym.vn/wp-content/uploads/2023/06/Tester-img-1-480x320.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 600px, 100vw"></span></div>
          </div>
          <div class="course-detail-section-0-bottom"></div>
        </div>
        <div class="row course-detail-section-1">
          <div class="col-md-12">
            <div class="cd-text colorlib-heading">
              <h1 class="heading-big">TỔNG QUAN KHÓA HỌC </h1>
              <h2>TỔNG QUAN KHÓA HỌC</h2>
            </div>
          </div>
        </div>
        <div class="row course-detail-section-2"> 
          <div class="col-lg-2 col-md-0 col-sm-0"></div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cd-content cd-content-toggle cd-content-toggle-close">
              <h3 class="cd-content-toggel-title" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample">Module 1 | 3 tuần: Kiểm thử cơ bản</h3>
              <div class="cd-content-toggle-content collapse" id="collapseExample">
                <ul>
                  <li><span>Tổng quan về kiểm thử phần mềm</span></li>
                  <li><span>Tổng quan về kiểm thử phần mềm 2</span></li>
                  <li><span>Tổng quan về kiểm thử phần mềm 3</span></li>
                </ul>
              </div>
            </div>
            <div class="cd-content cd-content-toggle cd-content-toggle-close">
              <h3 class="cd-content-toggel-title" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="true" aria-controls="collapseExample1">Module 2 | 3 tuần: Kiểm thử cơ bản</h3>
              <div class="cd-content-toggle-content collapse" id="collapseExample1">
                <ul>
                  <li><span>Tổng quan về kiểm thử phần mềm</span></li>
                  <li><span>Tổng quan về kiểm thử phần mềm 2</span></li>
                  <li><span>Tổng quan về kiểm thử phần mềm 3</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="cd-content cd-content-text"> 
              <div class="cd-text-inner"> 
                <h3>Học liệu</h3>
                <ul> 
                  <li> <span>Java</span></li>
                  <li> <span>#</span></li>
                </ul>
              </div>
              <div class="cd-text-inner"> 
                <h3>Bài tập</h3>
                <ul> 
                  <li> <span>VMware</span></li>
                  <li> <span>Virtual Box</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row course-detail-section-1">
          <div class="col-md-12">
            <div class="cd-text colorlib-heading">
              <h1 class="heading-big">NỘI DUNG KHÓA HỌC</h1>
              <h2>NỘI DUNG KHÓA HỌC</h2>
            </div>
          </div>
        </div>
        <div class="row course-detail-section-3">
          <div class="col-lg-2 col-md-0 col-sm-0"></div>
          <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="flex-parent">
              <div class="flex-parent-title">
                <div class="flex cd-content-title">
                  <div class="flex items-center gap-1">33 Chương
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="16">
                      <circle cx="12" cy="12" r="3" fill="currentColor"></circle>
                    </svg>
                  </div>
                  <div class="flex items-center gap-1">131 bài giảng
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="16">
                      <circle cx="12" cy="12" r="3" fill="currentColor"></circle>
                    </svg>
                  </div>
                  <div class="flex items-center gap-1">30 giờ 59 phút tổng thời lượng
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="16">
                      <circle cx="12" cy="12" r="3" fill="currentColor"></circle>
                    </svg>
                  </div>
                </div>
                <div class="text-navy-primary">Mở rộng tất cả các phần</div>
              </div>
              <div class="flex-content">
                <div class="content-detail d-flex align-items-start">                              
                  <div class="h-full nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <button class="h-item nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</button>
                    <button class="h-item nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</button>
                    <button class="h-item nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</button>
                    <button class="h-item nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</button>
                  </div>
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                      <div class="tab-content-header"><span class="header-tooltip">Giới thiệu chung về Python</span>
                        <div class="header-detail"> 
                          <div class="header-item">
                            <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" name="reading-book">
                              <g clip-path="url(#book-reading_svg__clip0_2002_1800)" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M7 13.5V8.25a1.25 1.25 0 0 1 2.5 0V11h2a2 2 0 0 1 2 2v.5M6.257 3.095A8.237 8.237 0 0 0 1.51.51a.886.886 0 0 0-1.01.877v7.13a.886.886 0 0 0 .788.886 8.202 8.202 0 0 1 3.9 1.627M6.258 5.858V3.095M11.226 9.402a.886.886 0 0 0 .789-.886v-7.13a.886.886 0 0 0-1.01-.877 8.238 8.238 0 0 0-4.748 2.586"></path>
                              </g>
                            </svg> 5 b&agrave;i &dstrok;&#x1ECD;c
                          </div>
                          <div class="header-item">
                            <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" name="play-video">
                              <path d="M5.014 8.764V5.236c0-.408.474-.666.86-.468l3.441 1.765a.515.515 0 0 1 0 .934l-3.44 1.765c-.387.198-.861-.06-.861-.468ZM.61 6.139a6.506 6.506 0 0 0 0 1.593M3.116 1.799a6.506 6.506 0 0 1 1.38-.797M1.068 4.43a6.503 6.503 0 0 1 .796-1.38" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M7.012.5c3.55 0 6.427 2.91 6.427 6.5s-2.877 6.5-6.427 6.5c-2.446 0-4.572-1.382-5.658-3.416" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg> 6 video
                          </div>
                          <div class="header-item">
                            <svg viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" name="sticky-note">
                              <path d="M16.072 16.072a1.286 1.286 0 0 1-1.286 1.285H3.214a1.286 1.286 0 0 1-1.285-1.285V1.928A1.286 1.286 0 0 1 3.214.643h8.358l4.5 4.5V16.07Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M10.929.643v5.143h5.143" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg> 1 b&agrave;i t&#x1EAD;p
                          </div>
                          <div class="header-item">
                            <svg viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" size="20" name="fact-check">
                              <path d="M15.067 16.072a1.286 1.286 0 0 1-1.286 1.285H2.21a1.286 1.286 0 0 1-1.286-1.285V1.928A1.286 1.286 0 0 1 2.21.643H9.39c.341 0 .668.135.91.376l4.39 4.39c.24.241.376.568.376.91v9.752ZM8.714 8.196h3.214M8.714 12.656h3.214" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M3.741 12.584 4.82 13.66l1.795-2.514M3.741 8.043 4.82 9.121l1.795-2.514" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg> 1 b&agrave;i ki&#x1EC3;m tra
                          </div>
                          <div class="header-item">
                            <svg viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" name="code-tag">
                              <path d="M11.5 12.5a1 1 0 0 1-1 1h-9a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H8L11.5 4v8.5Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="m4.5 10.5-2-2 2-2M7.5 10.5l2-2-2-2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg> 3 b&agrave;i l&#x1EAD;p tr&igrave;nh
                          </div>
                        </div>
                      </div>
                      <div class="tab-content-detail"> 
                        <div class="item">
                          <div class="item-header cd-content-toggel-title" data-bs-toggle="collapse" data-bs-target="#collapse-content-1" aria-expanded="true" aria-controls="collapse-content-1">
                            <div class="image-icon"></div>
                            <div class="description"><span>1.1 Giới thiệu chung</span>
                              <div class="text-primary">1 b&agrave;i &dstrok;&#x1ECD;c, 1 video
                                <div class="text-primary-child">
                                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="16">
                                    <circle cx="12" cy="12" r="3" fill="currentColor"></circle>
                                  </svg> 24 ph&uacute;t
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item-detail cd-content-toggle-content collapse" id="collapse-content-1">
                            <h1>aaaa</h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">456</div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">.789</div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="animate-box" id="footer">
        <div class="footer-top animate-box">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <ul class="list-inline footer-menu1 list_non_style">
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Hợp tác và đầu tư</a></li>
                  <li><a href="#">Ý kiến khách hàng</a></li>
                  <li><a href="#">Cộng tác kiếm tiền</a></li>
                  <li><a href="#">Liên hệ</a></li>
                </ul>
              </div>
              <div class="col-sm-7">
                <div class="footer-title">
                  <h3>Về Website500k</h3>
                  <p class="footer-intro">Thành lập từ năm 2010, Website500K tiên phong trong lĩnh vực</p><a href="">Thiết kế website theo mẫu có sẵn</a>(Web Template) với kho ứng dụng phong phú từ cộng đồng mã nguồn mở (Open-Source) giúp đem lại chất lượng dịch vụ thiết kế web tốt, giá thành giảm. Khởi điểm chỉ từ 500K đến 5 triệu đồng, bạn sẽ sở hữu ngay 1 trang
                </div>
              </div>
              <div class="col-sm-5 hidden-xs hidden-md">
                <div class="footer-title">
                  <h3 class="cskh">Hotline :&nbsp;&nbsp;&nbsp;<a href="#">0986 899 199</a></h3>
                  <h3 class="cskh">Kỹ thuật :&nbsp;<a href="#">0986 899 199</a></h3>
                  <h3 class="cskh">Khiếu nại :&nbsp;<a href="#">0986 899 199</a></h3>
                </div>
                <div class="row row_footer_title_tablet">
                  <div class="col-sm-6 col-xs-12">
                    <ul class="footer-menu2 list_non_style">
                      <li><a href="#">Hướng dẫn sử dụng</a></li>
                      <li><a href="#">Hỏi & đáp thường gặp</a></li>
                      <li><a href="#">Hướng dẫn đặt hàng</a></li>
                      <li><a href="#">Quy định điều khoản</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <ul class="footer-menu2 list_non_style">
                      <li><a href="#">Thông tin thanh toán</a></li>
                      <li><a href="#">Thiết kế website miễn phí</a></li>
                      <li><a href="#">Chính sách hoàn tiền</a></li>
                      <li><a href="#">Bảo mật thông tin</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom animate-box">
          <div class="container">
            <div class="row">
              <div class="col-sm-5 company-name">
                <div class="footer-title">
                  <h3>Liên hệ</h3>
                  <p>Công ty Thương Mại Điện Tử Be-Group</p>
                </div>
              </div>
              <div class="col-sm-7">
                <ul class="list-inline footer-menu3 hidden-xs">
                  <li></li><a href="#">Thiết kế website</a>
                  <li></li><a href="#">Làm web</a>
                  <li></li><a href="#">Quảng cáo website</a>
                  <li></li><a href="#">Hosting - Domain</a>
                  <li></li><a href="#">Web miễn phí</a>
                </ul>
              </div>
            </div>
            <div class="row group-menu">
              <div class="col-sm-8 col-xs-12">
                <div class="row">
                  <div class="col-sm-6">
                    <h4>TP.HN: &nbsp;</h4>
                    <p>Địa Chỉ: &nbsp;<a href="#" target="_blank">88 Thái Hà, Q.Đống Đa, Tp Hà Nội</a></p>
                    <p>Điện thoại hỗ trợ: &nbsp;<a href="#">(028) 629.113.27</a></p>
                    <p>Email: &nbsp;<a href="#">info@website500k.com</a></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 hidden-xs"><img class="image-bct" src="build/img/bct.png" alt="Đã đăng ký bộ công thương"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="powered">
      <div class="container">
        <div class="row"></div>
        <div class="col-sm-12">
          <div class="text-center"></div>
          <p>Copyright © 2018 - 2019 web888k.com</p>
        </div>
      </div>
    </div>
  </header>
  <div class="gototop js-top"><a class="js-gotop" href="#"></a><i class="icon-arrow-up2"></i></div>
  <script src="../../plugins/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script defer src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
  <script defer src="../../plugins/js/jquery.waypoints.min.js"></script>
  <script defer src="../../plugins/js/jquery.stellar.min.js"></script>
  <script defer src="../../plugins/js/owl.carousel.min.js"></script>
  <script defer src="../../plugins/js/jquery.flexslider-min.js"></script>
  <script defer src="../../plugins/js/jquery.countTo.js"></script>
  <script defer src="../../plugins/js/jquery.magnific-popup.min.js"></script>
  <script defer src="../../plugins/js/magnific-popup-options.js"></script>
  <script defer src="../../plugins/js/main.js"></script>
</body>

build/pages/courseDetail.pug
doctype html
head
    meta(charset='utf-8')
    title Knowledge Template
    meta(name="viewport" content="initial-scale=1.0, width=device-width")
    meta(name='description' content='')
    meta(name='keywords' content='')
    meta(name='author' content='')
    // Facebook and Twitter integration
    meta(property='og:title' content='')
    meta(property='og:image' content='')
    meta(property='og:url' content='')
    meta(property='og:site_name' content='')
    meta(property='og:description' content='')
    meta(name='twitter:title' content='')
    meta(name='twitter:image' content='')
    meta(name='twitter:url' content='')
    meta(name='twitter:card' content='')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,300&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900' rel='stylesheet')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
    link(rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css")
    link(rel="stylesheet" href="../../plugins/css/flexslider.css")
    link(rel="stylesheet" href="../../plugins/css/magnific-popup.css")
    link(rel="stylesheet" href="../../plugins/fonts/flaticon/font/flaticon.css")
    link(rel="stylesheet" href="../../plugins/css/icomoon.css")
    link(rel="stylesheet" href="../../plugins/css/animate.css")
    link(rel='stylesheet' href='../../plugins/css/owl.carousel.min.css')
    link(rel='stylesheet' href='../../plugins/css/owl.theme.default.min.css')

    link(rel='stylesheet' href='../css/style.css')  
    link(rel='stylesheet' href='../css/courseDetail.css')  
    link(rel='stylesheet' href='../css/responsive.css')  
    script(src='../../plugins/js/modernizr-2.6.2.min.js')
body 
    header.header_area
        .top-menu
            .container
                .float-start 
                    ul.list.header_social
                        li
                            a(href='#')
                                i.fab.fa-facebook-f
                        li
                            a(href='#')
                                i.fab.fa-twitter
                        li
                            a(href='#')
                                i.fab.fa-google
                        li
                            a(href='#')
                                i.fab.fa-telegram-plane
                .float-end 
                    a.dn_btn(href='tel:+4400123654896') +440 012 3654 896
                    a.dn_btn(href='mailto:support@colorlib.com') support@colorlib.com
        .main_menu
            nav.navbar.navbar-expand-lg.navbar-light
                .container
                    a.navbar-brand.logo_h(href='index.html')
                        img(src='../../build/images/logo.png' alt='')
                    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    #navbarSupportedContent.collapse.navbar-collapse.offset
                        ul.nav.navbar-nav.menu_nav.ml-auto
                            li.nav-item.active
                                a.nav-link(href='index.html') Học theo lộ trình
                            li.nav-item
                                a.nav-link(href='about-us.html') Thư viện
                            li.nav-item.submenu.dropdown
                                a.nav-link.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Diễn đàn
                                ul.dropdown-menu
                                    li.nav-item
                                        a.nav-link(href='courses.html')
                                    li.nav-item
                                        a.nav-link(href='course-details.html')  Diễn đàn
                            li.nav-item.submenu.dropdown
                                a.nav-link.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Việc làm
                                ul.dropdown-menu
                                    li.nav-item
                                        a.nav-link(href='elements.html') Elements
                            li.nav-item.submenu.dropdown
                                a.nav-link.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Hỏi đáp
                                ul.dropdown-menu
                                    li.nav-item
                                        a.nav-link(href='blog.html') Việc làm
                                    li.nav-item
                                        a.nav-link(href='single-blog.html') Blog Detailsa
                            li.nav-item
                                a.nav-link(href='contact.html') Liên hệ
        section.course-detail
            .container-fluid
                .row.course-detail-section-0
                    .col-md-2
                    .col-md-4.cd-column.cd-column-1
                        .cd-module.cd-text-0
                            .cd-text-inner 
                                h1 Khóa học 
                                    span(style="color: lawngreen;text-wrap: nowrap;") Lập trình C
                        .cd-module.cd-text-1
                            .cd-text-inner 
                                p Dành cho người mới bắt đầu
                        .cd-module.cd-button 
                            .cd-module-inner 
                                .cd-button-wrapper
                                    a.hover-button.cd-button-one(href="") 
                                        span TẢI CHƯƠNG TRÌNH
                                    a.hover-button.cd-button-two(href="") 
                                        span ĐĂNG KÝ HỌC
                    .col-md-6.cd-column.cd-column-2
                        .cd-module
                            span.cd-image 
                                img.wp-image-69429(fetchpriority='high' decoding='async' width='600' height='400' src='https://cdn.codegym.vn/wp-content/uploads/2023/06/Tester-img-1.png' alt='Đánh gia công việc' title='Tester img (1)' srcset='https://cdn.codegym.vn/wp-content/uploads/2023/06/Tester-img-1.png 600w, https://cdn.codegym.vn/wp-content/uploads/2023/06/Tester-img-1-480x320.png 480w' sizes='(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 600px, 100vw')
                    .course-detail-section-0-bottom
                .row.course-detail-section-1
                    .col-md-12
                        .cd-text.colorlib-heading
                            h1.heading-big TỔNG QUAN KHÓA HỌC 
                            h2 TỔNG QUAN KHÓA HỌC
                .row.course-detail-section-2 
                    .col-lg-2.col-md-0.col-sm-0
                    .col-lg-4.col-md-6.col-sm-6
                        .cd-content.cd-content-toggle.cd-content-toggle-close
                            h3.cd-content-toggel-title(data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample") Module 1 | 3 tuần: Kiểm thử cơ bản
                            .cd-content-toggle-content.collapse#collapseExample
                                ul
                                    li
                                        span Tổng quan về kiểm thử phần mềm
                                    li
                                        span Tổng quan về kiểm thử phần mềm 2
                                    li
                                        span Tổng quan về kiểm thử phần mềm 3
                        .cd-content.cd-content-toggle.cd-content-toggle-close
                            h3.cd-content-toggel-title(data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="true" aria-controls="collapseExample1") Module 2 | 3 tuần: Kiểm thử cơ bản
                            .cd-content-toggle-content.collapse#collapseExample1
                                ul
                                    li
                                        span Tổng quan về kiểm thử phần mềm
                                    li
                                        span Tổng quan về kiểm thử phần mềm 2
                                    li
                                        span Tổng quan về kiểm thử phần mềm 3
                    .col-lg-4.col-md-6.col-sm-6
                        .cd-content.cd-content-text 
                            .cd-text-inner 
                                h3 Học liệu
                                ul 
                                    li 
                                        span Java
                                    li 
                                        span #
                            .cd-text-inner 
                                h3 Bài tập
                                ul 
                                    li 
                                        span VMware
                                    li 
                                        span Virtual Box
                .row.course-detail-section-1
                    .col-md-12
                        .cd-text.colorlib-heading
                            h1.heading-big NỘI DUNG KHÓA HỌC
                            h2 NỘI DUNG KHÓA HỌC
                .row.course-detail-section-3
                    .col-lg-2.col-md-0.col-sm-0
                    .col-lg-8.col-md-12.col-sm-12
                        .flex-parent
                            .flex-parent-title
                                .flex.cd-content-title
                                    .flex.items-center.gap-1 33 Chương
                                        svg(viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' width='24' height='16')
                                            circle(cx='12' cy='12' r='3' fill='currentColor')
                                    .flex.items-center.gap-1 131 bài giảng
                                        svg(viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' width='24' height='16')
                                            circle(cx='12' cy='12' r='3' fill='currentColor')
                                    .flex.items-center.gap-1 30 giờ 59 phút tổng thời lượng
                                        svg(viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' width='24' height='16')
                                            circle(cx='12' cy='12' r='3' fill='currentColor')
                                .text-navy-primary Mở rộng tất cả các phần
                            .flex-content
                                .content-detail.d-flex.align-items-start                               
                                    #v-pills-tab.h-full.nav.flex-column.nav-pills.me-3(role='tablist' aria-orientation='vertical')
                                        button#v-pills-home-tab.h-item.nav-link.active(data-bs-toggle='pill' data-bs-target='#v-pills-home' type='button' role='tab' aria-controls='v-pills-home' aria-selected='true') Home
                                        button#v-pills-profile-tab.h-item.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills-profile' type='button' role='tab' aria-controls='v-pills-profile' aria-selected='false') Profile
                                        button#v-pills-messages-tab.h-item.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills-messages' type='button' role='tab' aria-controls='v-pills-messages' aria-selected='false') Messages
                                        button#v-pills-settings-tab.h-item.nav-link(data-bs-toggle='pill' data-bs-target='#v-pills-settings' type='button' role='tab' aria-controls='v-pills-settings' aria-selected='false') Settings
                                    #v-pills-tabContent.tab-content
                                        #v-pills-home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='v-pills-home-tab')
                                            .tab-content-header
                                                span.header-tooltip Giới thiệu chung về Python
                                                .header-detail 
                                                    .header-item
                                                        svg(viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg' width='16' height='16' name='reading-book')
                                                            g(clip-path='url(#book-reading_svg__clip0_2002_1800)' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round')
                                                                path(d='M7 13.5V8.25a1.25 1.25 0 0 1 2.5 0V11h2a2 2 0 0 1 2 2v.5M6.257 3.095A8.237 8.237 0 0 0 1.51.51a.886.886 0 0 0-1.01.877v7.13a.886.886 0 0 0 .788.886 8.202 8.202 0 0 1 3.9 1.627M6.258 5.858V3.095M11.226 9.402a.886.886 0 0 0 .789-.886v-7.13a.886.886 0 0 0-1.01-.877 8.238 8.238 0 0 0-4.748 2.586')
                                                        |  5 b&agrave;i &dstrok;&#x1ECD;c
                                                    .header-item
                                                        svg(viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg' width='16' height='16' name='play-video')
                                                            path(d='M5.014 8.764V5.236c0-.408.474-.666.86-.468l3.441 1.765a.515.515 0 0 1 0 .934l-3.44 1.765c-.387.198-.861-.06-.861-.468ZM.61 6.139a6.506 6.506 0 0 0 0 1.593M3.116 1.799a6.506 6.506 0 0 1 1.38-.797M1.068 4.43a6.503 6.503 0 0 1 .796-1.38' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round')
                                                            path(d='M7.012.5c3.55 0 6.427 2.91 6.427 6.5s-2.877 6.5-6.427 6.5c-2.446 0-4.572-1.382-5.658-3.416' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round')
                                                        |  6 video
                                                    .header-item
                                                        svg(viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg' width='16' height='16' name='sticky-note')
                                                            path(d='M16.072 16.072a1.286 1.286 0 0 1-1.286 1.285H3.214a1.286 1.286 0 0 1-1.285-1.285V1.928A1.286 1.286 0 0 1 3.214.643h8.358l4.5 4.5V16.07Z' stroke='currentColor' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round')
                                                            path(d='M10.929.643v5.143h5.143' stroke='currentColor' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round')
                                                        |  1 b&agrave;i t&#x1EAD;p
                                                    .header-item
                                                        svg(viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg' width='16' height='16' size='20' name='fact-check')
                                                            path(d='M15.067 16.072a1.286 1.286 0 0 1-1.286 1.285H2.21a1.286 1.286 0 0 1-1.286-1.285V1.928A1.286 1.286 0 0 1 2.21.643H9.39c.341 0 .668.135.91.376l4.39 4.39c.24.241.376.568.376.91v9.752ZM8.714 8.196h3.214M8.714 12.656h3.214' stroke='currentColor' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round')
                                                            path(d='M3.741 12.584 4.82 13.66l1.795-2.514M3.741 8.043 4.82 9.121l1.795-2.514' stroke='currentColor' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round')
                                                        |  1 b&agrave;i ki&#x1EC3;m tra
                                                    .header-item
                                                        svg(viewBox='0 0 12 14' fill='none' xmlns='http://www.w3.org/2000/svg' width='16' height='16' name='code-tag')
                                                            path(d='M11.5 12.5a1 1 0 0 1-1 1h-9a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H8L11.5 4v8.5Z' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round')
                                                            path(d='m4.5 10.5-2-2 2-2M7.5 10.5l2-2-2-2' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round')
                                                        |  3 b&agrave;i l&#x1EAD;p tr&igrave;nh
                                            .tab-content-detail 
                                                .item
                                                    .item-header.cd-content-toggel-title(data-bs-toggle="collapse" data-bs-target="#collapse-content-1" aria-expanded="true" aria-controls="collapse-content-1")
                                                        .image-icon
                                                        .description
                                                            span 1.1 Giới thiệu chung
                                                            .text-primary
                                                                | 1 b&agrave;i &dstrok;&#x1ECD;c, 1 video
                                                                .text-primary-child
                                                                    svg(viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' width='24' height='16')
                                                                        circle(cx='12' cy='12' r='3' fill='currentColor')
                                                                    |  24 ph&uacute;t

                                                    .item-detail.cd-content-toggle-content.collapse#collapse-content-1
                                                        h1 aaaa
                                        #v-pills-profile.tab-pane.fade(role='tabpanel' aria-labelledby='v-pills-profile-tab') 456
                                        #v-pills-messages.tab-pane.fade(role='tabpanel' aria-labelledby='v-pills-messages-tab') .789
                                        #v-pills-settings.tab-pane.fade(role='tabpanel' aria-labelledby='v-pills-settings-tab') ...

        footer
            #footer.animate-box
                .footer-top.animate-box
                    .container
                        .row
                            .col-sm-12
                                ul.list-inline.footer-menu1.list_non_style
                                    li
                                        a(href="#") Giới thiệu
                                    li
                                        a(href="#") Hợp tác và đầu tư
                                    li
                                        a(href="#") Ý kiến khách hàng
                                    li
                                        a(href="#") Cộng tác kiếm tiền
                                    li
                                        a(href="#") Liên hệ
                            .col-sm-7
                                .footer-title
                                    h3 Về Website500k
                                    p.footer-intro Thành lập từ năm 2010, Website500K tiên phong trong lĩnh vực
                                    a(href="") Thiết kế website theo mẫu có sẵn
                                    | (Web Template) với kho ứng dụng phong phú từ cộng đồng mã nguồn mở (Open-Source) giúp đem lại chất lượng dịch vụ thiết kế web tốt, giá thành giảm. Khởi điểm chỉ từ 500K đến 5 triệu đồng, bạn sẽ sở hữu ngay 1 trang
                            .col-sm-5.hidden-xs.hidden-md
                                .footer-title
                                    h3.cskh Hotline :&nbsp;&nbsp;&nbsp;
                                        a(href="#") 0986 899 199
                                    h3.cskh Kỹ thuật :&nbsp;
                                        a(href="#") 0986 899 199
                                    h3.cskh Khiếu nại :&nbsp;
                                        a(href="#") 0986 899 199
                                .row.row_footer_title_tablet
                                    .col-sm-6.col-xs-12
                                        ul.footer-menu2.list_non_style
                                            li
                                                a(href="#") Hướng dẫn sử dụng
                                            li
                                                a(href="#") Hỏi & đáp thường gặp
                                            li
                                                a(href="#") Hướng dẫn đặt hàng
                                            li
                                                a(href="#") Quy định điều khoản
                                    .col-sm-6.col-xs-12
                                        ul.footer-menu2.list_non_style
                                            li
                                                a(href="#") Thông tin thanh toán
                                            li
                                                a(href="#") Thiết kế website miễn phí
                                            li
                                                a(href="#") Chính sách hoàn tiền
                                            li
                                                a(href="#") Bảo mật thông tin
                .footer-bottom.animate-box
                    .container
                        .row
                            .col-sm-5.company-name
                                .footer-title
                                    h3 Liên hệ
                                    p Công ty Thương Mại Điện Tử Be-Group
                            .col-sm-7
                                ul.list-inline.footer-menu3.hidden-xs
                                    li
                                    a(href="#") Thiết kế website
                                    li
                                    a(href="#") Làm web
                                    li
                                    a(href="#") Quảng cáo website
                                    li
                                    a(href="#") Hosting - Domain
                                    li
                                    a(href="#") Web miễn phí
                        .row.group-menu
                            .col-sm-8.col-xs-12
                                .row
                                    .col-sm-6
                                        h4 TP.HN: &nbsp;
                                        p Địa Chỉ: &nbsp;
                                            a(href="#" target="_blank") 88 Thái Hà, Q.Đống Đa, Tp Hà Nội
                                        p Điện thoại hỗ trợ: &nbsp;
                                            a(href="#") (028) 629.113.27
                                        p Email: &nbsp;
                                            a(href="#") info@website500k.com
                            .col-sm-4.hidden-xs
                                img.image-bct(src="build/img/bct.png" alt="Đã đăng ký bộ công thương")
        #powered
            .container
                .row
                .col-sm-12
                    .text-center
                    p Copyright © 2018 - 2019 web888k.com
    .gototop.js-top
        a.js-gotop(href='#')
        i.icon-arrow-up2

    script( src='../../plugins/js/jquery.min.js')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
    script(defer src='../../node_modules/@fortawesome/fontawesome-free/js/all.min.js')
    script(defer src='../../plugins/js/jquery.waypoints.min.js')
    script(defer src='../../plugins/js/jquery.stellar.min.js')
    script(defer src='../../plugins/js/owl.carousel.min.js')
    script(defer src='../../plugins/js/jquery.flexslider-min.js')
    script(defer src='../../plugins/js/jquery.countTo.js')
    script(defer src='../../plugins/js/jquery.magnific-popup.min.js')
    script(defer src='../../plugins/js/magnific-popup-options.js')
    script(defer src='../../plugins/js/main.js')
